I
. . . .     . . [].     . . . .     . . [].
[][][][]    . . [].     [][][][]    . . [].
. . . .     . . [].     . . . .     . . [].
. . . .     . . [].     . . . .     . . [].

T
. . . .     . []. .     . . . .     . []. .
[][][].     [][]. .     . []. .     . [][].
. []. .     . []. .     [][][].     . []. .
. . . .     . . . .     . . . .     . . . .

L
. . . .     [][]. .     . . . .     . []. .
[][][].     . []. .     . . [].     . []. .
[]. . .     . []. .     [][][].     . [][].
. . . .     . . . .     . . . .     . . . .

J
. . . .     . []. .     . . . .     . [][].
[][][].     . []. .     []. . .     . []. .
. . [].     [][]. .     [][][].     . []. .
. . . .     . . . .     . . . .     . . . .

S
. . . .     []. . .     . . . .     []. . .
. [][].     [][]. .     . [][].     [][]. .
[][]. .     . []. .     [][]. .     . []. .
. . . .     . . . .     . . . .     . . . .

Z
. . . .     . . [].     . . . .     . . [].
[][]. .     . [][].     [][]. .     . [][].
. [][].     . []. .     . [][].     . []. .
. . . .     . . . .     . . . .     . . . .

O
. . . .     . . . .     . . . .     . . . .
. [][].     . [][].     . [][].     . [][].
. [][].     . [][].     . [][].     . [][].
. . . .     . . . .     . . . .     . . . .
