████████╗███████╗████████╗██████╗  ██████╗
╚══██╔══╝██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗
   ██║   █████╗     ██║   ██████╔╝██║   ██║
   ██║   ██╔══╝     ██║   ██╔══██╗██║   ██║
   ██║   ███████╗   ██║   ██║  ██║╚██████╔╝
   ╚═╝   ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝

███████╗██╗  ██╗ ██████╗ ██╗    ██╗
██╔════╝██║  ██║██╔═══██╗██║    ██║
███████╗███████║██║   ██║██║ █╗ ██║
╚════██║██╔══██║██║   ██║██║███╗██║
███████║██║  ██║╚██████╔╝╚███╔███╔╝
╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝



Based on an original concept by:
Alexey Pajitnov



Programmer:
Jonathan Guéhenneux



*** Thanks ***

Japanese translation:
Matthew Paddick
