i_clockwise_0=-2,0|-1,0|-2,1|1,-2
i_clockwise_1=-1,0|2,0|-1,-2|2,1
i_clockwise_2=2,0|-1,0|2,-1|-1,2
i_clockwise_3=1,0|-2,0|1,2|-2,-1
i_counterclockwise_0=-1,0|2,0|-1,-2|2,1
i_counterclockwise_1=-2,0|1,0|-2,1|1,-2
i_counterclockwise_2=1,0|-2,0|1,2|-2,-1
i_counterclockwise_3=2,0|-1,0|2,-1|-1,2

j_clockwise_0=-1,0|-1,-1|0,2|-1,2
j_clockwise_1=1,0|1,1|0,-2|1,-2
j_clockwise_2=1,0|1,-1|0,2|1,2
j_clockwise_3=-1,0|-1,1|0,-2|-1,-2
j_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
j_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
j_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
j_counterclockwise_3=1,0|1,1|0,-2|1,-2

l_clockwise_0=-1,0|-1,-1|0,2|-1,2
l_clockwise_1=1,0|1,1|0,-2|1,-2
l_clockwise_2=1,0|1,-1|0,2|1,2
l_clockwise_3=-1,0|-1,1|0,-2|-1,-2
l_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
l_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
l_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
l_counterclockwise_3=1,0|1,1|0,-2|1,-2

o_clockwise_0=-1,0|-1,-1|0,2|-1,2
o_clockwise_1=1,0|1,1|0,-2|1,-2
o_clockwise_2=1,0|1,-1|0,2|1,2
o_clockwise_3=-1,0|-1,1|0,-2|-1,-2
o_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
o_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
o_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
o_counterclockwise_3=1,0|1,1|0,-2|1,-2

s_clockwise_0=-1,0|-1,-1|0,2|-1,2
s_clockwise_1=1,0|1,1|0,-2|1,-2
s_clockwise_2=1,0|1,-1|0,2|1,2
s_clockwise_3=-1,0|-1,1|0,-2|-1,-2
s_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
s_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
s_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
s_counterclockwise_3=1,0|1,1|0,-2|1,-2

t_clockwise_0=-1,0|-1,-1|0,2|-1,2
t_clockwise_1=1,0|1,1|0,-2|1,-2
t_clockwise_2=1,0|1,-1|0,2|1,2
t_clockwise_3=-1,0|-1,1|0,-2|-1,-2
t_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
t_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
t_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
t_counterclockwise_3=1,0|1,1|0,-2|1,-2

z_clockwise_0=-1,0|-1,-1|0,2|-1,2
z_clockwise_1=1,0|1,1|0,-2|1,-2
z_clockwise_2=1,0|1,-1|0,2|1,2
z_clockwise_3=-1,0|-1,1|0,-2|-1,-2
z_counterclockwise_0=1,0|1,-1|0,-2|-1,-2
z_counterclockwise_1=-1,0|-1,1|0,-2|-1,-2
z_counterclockwise_2=-1,0|-1,-1|0,2|-1,2
z_counterclockwise_3=1,0|1,1|0,-2|1,-2
