# controls
touche_pause=80
touche_decalage_gauche=37
touche_decalage_droite=39
touche_descente_douce=40
touche_descente_brutale=38
touche_reservation=17
clockwise_key=32
counterclockwise_key=16
exit_key=27

# playlist
# music_0=audio/music/tetroshow.mp3
# music_1=audio/music/tetroshow.wav

# hold limit
limite_reservation=1

# auto-repeat delay
delai_repetition_0=14
delai_repetition_500=8
delai_repetition_900=6

# lock delay
delai_verrouillage_0=30
delai_verrouillage_900=17
delai_verrouillage_1100=15

# line entry delay
delai_nettoyage_0=40
delai_nettoyage_500=25
delai_nettoyage_600=16
delai_nettoyage_700=12
delai_nettoyage_800=6

# entry delay
delai_tetromino_0=25
delai_tetromino_700=16
delai_tetromino_800=12
delai_tetromino_1000=6
delai_tetromino_1100=5
delai_tetromino_1200=4

# gravity
gravity_0=4
gravity_30=6
gravity_35=8
gravity_40=10
gravity_50=12
gravity_60=16
gravity_70=32
gravity_80=48
gravity_90=64
gravity_100=80
gravity_120=96
gravity_140=112
gravity_160=128
gravity_170=144
gravity_200=4
gravity_220=32
gravity_230=64
gravity_233=96
gravity_236=128
gravity_239=160
gravity_243=192
gravity_247=224
gravity_251=256
gravity_300=512
gravity_330=768
gravity_360=1024
gravity_400=1280
gravity_420=1024
gravity_450=768
gravity_500=5120

# bonus levels
increment_0=1
increment_1=2
increment_2=3
increment_3=4
increment_4=7
