# graphics
toolkit.synchronized=true

# controls
pause_key=80
left_key=37
right_key=39
soft_drop_key=40
hard_drop_key=38
hold_key=17
clockwise_key=32
counterclockwise_key=16
exit_key=27

# playlist
# music_0=audio/music/tetroshow.mp3
# music_1=audio/music/tetroshow.wav

# hold limit
hold_limit=1

# auto-repeat delay
repeat_delay_0=14
repeat_delay_500=8
repeat_delay_900=6

# lock delay
lock_delay_0=30
lock_delay_900=17
lock_delay_1100=15

# line entry delay
clear_delay_0=40
clear_delay_500=25
clear_delay_600=16
clear_delay_700=12
clear_delay_800=6

# entry delay
entry_delay_0=25
entry_delay_700=16
entry_delay_800=12
entry_delay_1000=6
entry_delay_1100=5
entry_delay_1200=4

# gravity
gravity_0=4
gravity_30=6
gravity_35=8
gravity_40=10
gravity_50=12
gravity_60=16
gravity_70=32
gravity_80=48
gravity_90=64
gravity_100=80
gravity_120=96
gravity_140=112
gravity_160=128
gravity_170=144
gravity_200=4
gravity_220=32
gravity_230=64
gravity_233=96
gravity_236=128
gravity_239=160
gravity_243=192
gravity_247=224
gravity_251=256
gravity_300=512
gravity_330=768
gravity_360=1024
gravity_400=1280
gravity_420=1024
gravity_450=768
gravity_500=5120

# bonus levels
line_bonus_0=1
line_bonus_1=2
line_bonus_2=3
line_bonus_3=4
line_bonus_4=7
